<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Persian Datepicker Demo</title>
    <link rel="stylesheet" href="./style/persiandatepicker.css">
    <style>
        @import url('https://db.onlinewebfonts.com/c/5c53f1a72f61b5b51e2ea79a22ebc38b?family=IRANSansWeb%28FaNum%29');

        @font-face {
            font-family: "IRANSansWeb(FaNum)";
            src: url("https://db.onlinewebfonts.com/t/5c53f1a72f61b5b51e2ea79a22ebc38b.eot");
            src: url("https://db.onlinewebfonts.com/t/5c53f1a72f61b5b51e2ea79a22ebc38b.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/5c53f1a72f61b5b51e2ea79a22ebc38b.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/5c53f1a72f61b5b51e2ea79a22ebc38b.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/5c53f1a72f61b5b51e2ea79a22ebc38b.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/5c53f1a72f61b5b51e2ea79a22ebc38b.svg#IRANSansWeb(FaNum)")format("svg");
        }


        body, input{
            direction: rtl;
            font-family: "IRANSansWeb(FaNum)";
        }
        .container{
            margin: 100px auto;
            background-color: #ffffff;
        }
        input{
            border-radius: 10px;
            outline: unset;
            border: none;
            background-color: #f1f9ff;
            padding: 10px 15px;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div style="display: flex;">
        <div class="container">
            <h2>دمو تقویم شمسی</h2>
            <input type="text" id="MyDatePicker" placeholder="انتخاب تاریخ">
        </div>
    </div>

    <script src="./script/jalali-moment.js"></script>
    <script src="./script/persiandatepicker.js"></script>
    <script>
        newCalendar('MyDatePicker',{
            darkMode: true,
            theme: "#86ac22"
        })
    </script>
</body>
</html>